# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_study_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="41a380f07bc605183041037bc8db35a9304b3006954920b5e1ed2ccff8a3b84f"
